{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=azzuhais_sd;user id=azzuhais_sa;password=_Muse@123;Data Source=66.165.248.146;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Amazon": {
    "AccessKey": "AKIAVATB5R3VFNW2PBEC",
    "AccessSecret": "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",
    "Bucket": "cf-simple-s3-origin-cloudfrontfors3-fitcentr-344876486378",
    "BaseUrl": "https://d1tp4oo85srdcq.cloudfront.net/"
  },
  "Stripe": {
    "SecretKey": "sk_test_b5AOpdsOa6swmdlJAzXdSGjZ",
    "PublishableKey": "pk_test_M1ZVRCzVUrXzxC7kWP7uEDTg"
  },
  "IPInfo": {
    "Token": "280f8c35c53aae"
  },
  "ContactEmail": "thejuliya12345@gmail.com",
  "Email": "donotreply@fitcentr.com",
  "Password": "Password@2020",
  "clientID": "ABBRVbMfiCJwfu6YmfNMItgQMRogfi0o1fnj1Jj5Etyy78ZfTn",
  "clientSecret": "fwjXiW8sUVoxzs50HQCqWvGbxir2v5CBxrw96uc1",
  "reamiid": "4620816365164188290",
  "sandboxurl": "https://sandbox-quickbooks.api.intuit.com/",
  "AllowedHosts": "*",
  "EncryptionKey": "f8da8a7e-a57d-11ea-bb37-0242ac130002",
  "BaseUrl": "https://localhost:44310",
  "Tokens": {
    "Key": "019c8702-a57e-11ea-bb37-0242ac130002",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Lifetime": 2147483647
  }
}
